{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 16,
					"length": 432,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "1",
										"z_index": "0"
									}
								],
								"time": 48
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "2",
										"z_index": "0"
									}
								],
								"time": 96
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "3",
										"z_index": "0"
									}
								],
								"time": 144
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "4",
										"z_index": "0"
									}
								],
								"time": 192
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "5",
										"z_index": "0"
									}
								],
								"time": 240
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "6",
										"z_index": "0"
									}
								],
								"time": 288
							},
							{
								"bone_ref": [],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "7",
										"z_index": "0"
									}
								],
								"time": 336
							},
							{
								"bone_ref": [],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "8",
										"z_index": "0"
									}
								],
								"time": 384
							}
						]
					},
					"name": "default",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 0
									},
									"spin": 0
								}
							],
							"name": "1"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 0
									},
									"spin": 0,
									"time": 48
								}
							],
							"name": "2"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 2,
										"folder": 0
									},
									"spin": 0,
									"time": 96
								}
							],
							"name": "3"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 3,
										"folder": 0
									},
									"spin": 0,
									"time": 144
								}
							],
							"name": "4"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 4,
										"folder": 0
									},
									"spin": 0,
									"time": 192
								}
							],
							"name": "5"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 5,
										"folder": 0
									},
									"spin": 0,
									"time": 240
								}
							],
							"name": "6"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 6,
										"folder": 0
									},
									"spin": 0,
									"time": 288
								}
							],
							"name": "7"
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 7,
										"folder": 0
									},
									"spin": 0,
									"time": 336
								}
							],
							"name": "8"
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 8,
										"folder": 0
									},
									"spin": 0,
									"time": 384
								}
							],
							"name": "9"
						}
					]
				},
				{
					"gline": [],
					"id": 1,
					"interval": 16,
					"length": 528,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									}
								]
							}
						]
					},
					"name": "hit",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 4,
										"folder": 0
									},
									"spin": 0
								}
							],
							"name": "5_000"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "spinner",
			"obj_info": []
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 11,
					"id": 0,
					"name": "1.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 10,
					"id": 1,
					"name": "2.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 9,
					"id": 2,
					"name": "3.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 8,
					"id": 3,
					"name": "4.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 7,
					"id": 4,
					"name": "5.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 9,
					"id": 5,
					"name": "6.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 11,
					"id": 6,
					"name": "7.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 11,
					"id": 7,
					"name": "8.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 11,
					"id": 8,
					"name": "9.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r7",
	"pixel_mode": 1,
	"scon_version": "1.0"
}