<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7" pixel_mode="1">
    <folder id="0">
        <file id="0" name="1.png" width="19" height="25" pivot_x="0.5" pivot_y="0"/>
        <file id="1" name="2.png" width="19" height="25" pivot_x="0.5" pivot_y="0"/>
        <file id="2" name="3.png" width="18" height="25" pivot_x="0.5" pivot_y="0"/>
        <file id="3" name="4.png" width="20" height="22" pivot_x="0.5" pivot_y="0"/>
        <file id="4" name="5.png" width="19" height="26" pivot_x="0.5" pivot_y="0"/>
        <file id="5" name="6.png" width="21" height="23" pivot_x="0.5" pivot_y="0"/>
        <file id="6" name="7.png" width="23" height="25" pivot_x="0.5" pivot_y="0"/>
        <file id="7" name="8.png" width="24" height="25" pivot_x="0.5" pivot_y="0"/>
        <file id="8" name="9.png" width="31" height="25" pivot_x="0.5" pivot_y="0"/>
        <file id="9" name="10.png" width="24" height="25" pivot_x="0.5" pivot_y="0"/>
        <file id="10" name="11.png" width="33" height="25" pivot_x="0.5" pivot_y="0"/>
        <file id="11" name="12.png" width="20" height="25" pivot_x="0.5" pivot_y="0"/>
        <file id="12" name="e1.png" width="6" height="5" pivot_x="0.5" pivot_y="0.5"/>
        <file id="13" name="e2.png" width="27" height="6" pivot_x="0.5" pivot_y="0.5"/>
        <file id="14" name="e3.png" width="19" height="4" pivot_x="0.5" pivot_y="0.5"/>
        <file id="15" name="e4.png" width="15" height="4" pivot_x="0.5" pivot_y="0.5"/>
        <file id="16" name="e5.png" width="18" height="10" pivot_x="0.5" pivot_y="0.5"/>
        <file id="17" name="e6.png" width="16" height="10" pivot_x="0.5" pivot_y="0.5"/>
        <file id="18" name="e7.png" width="15" height="7" pivot_x="0.5" pivot_y="0.5"/>
        <file id="19" name="e8.png" width="18" height="10" pivot_x="0.5" pivot_y="0.5"/>
        <file id="20" name="e9.png" width="14" height="10" pivot_x="0.5" pivot_y="0.5"/>
        <file id="21" name="e10.png" width="14" height="8" pivot_x="0.5" pivot_y="0.5"/>
        <file id="22" name="e11.png" width="5" height="5" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="1">
                <key id="0" spin="0">
                    <object folder="0" file="0" pivot_x="0.585" pivot_y="0.019231" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Walk" length="525" interval="100">
            <mainline>
                <key id="0" curve_type="instant">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="132" curve_type="instant">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="264" curve_type="instant">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="3" time="396" curve_type="instant">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="1">
                <key id="0" spin="0">
                    <object folder="0" file="0" pivot_x="0.585" pivot_y="0.019231" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="2">
                <key id="0" time="132" spin="0">
                    <object folder="0" file="1" x="-2" y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="1_000">
                <key id="0" time="264" spin="0">
                    <object folder="0" file="0" x="-2" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="3">
                <key id="0" time="396" spin="0">
                    <object folder="0" file="2" x="-2" y="1" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Dash" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="4">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Jump" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="5">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-2" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Flinch" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="6">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-3" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="Attack1" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                </key>
                <key id="1" time="165">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                </key>
                <key id="2" time="264">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                </key>
                <key id="3" time="363">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                </key>
                <key id="4" time="462">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="7">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-3" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="8">
                <key id="0" time="165" spin="0">
                    <object folder="0" file="7" x="-2" angle="0"/>
                </key>
                <key id="1" time="264" spin="0">
                    <object folder="0" file="7" x="-2" angle="0"/>
                </key>
                <key id="2" time="363" spin="0">
                    <object folder="0" file="7" x="-2" angle="0"/>
                </key>
                <key id="3" time="462" spin="0">
                    <object folder="0" file="7" x="-2" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="e1">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-5" y="3" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="e2">
                <key id="0" time="165" spin="0">
                    <object folder="0" file="13" x="4" y="4" angle="0" scale_x="1.428571"/>
                </key>
            </timeline>
            <timeline id="4" name="e3">
                <key id="0" time="264" spin="0">
                    <object folder="0" file="14" x="8" y="4" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="e4">
                <key id="0" time="363" spin="0">
                    <object folder="0" file="15" x="9" y="4" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="Attack2" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="1" time="165">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                </key>
                <key id="2" time="264">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                </key>
                <key id="3" time="363">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                </key>
                <key id="4" time="462">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="9">
                <key id="0" time="165" spin="0">
                    <object folder="0" file="8" angle="0"/>
                </key>
                <key id="1" time="264" spin="0">
                    <object folder="0" file="8" angle="0"/>
                </key>
                <key id="2" time="363" spin="0">
                    <object folder="0" file="8" angle="0"/>
                </key>
                <key id="3" time="462" spin="0">
                    <object folder="0" file="8" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="10_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-3" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="e5">
                <key id="0" time="165" spin="0">
                    <object folder="0" file="16" x="18" y="8" angle="0" scale_x="1.080635" scale_y="1.065861"/>
                </key>
            </timeline>
            <timeline id="3" name="e6">
                <key id="0" time="264" spin="0">
                    <object folder="0" file="17" x="19" y="7" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="e7">
                <key id="0" time="363" spin="0">
                    <object folder="0" file="18" x="19" y="6" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="7" name="Attack3" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                </key>
                <key id="1" time="165">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                </key>
                <key id="2" time="264">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                </key>
                <key id="3" time="363">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                </key>
                <key id="4" time="462">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="12">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="11">
                <key id="0" time="165" spin="0">
                    <object folder="0" file="10" x="-1" angle="0"/>
                </key>
                <key id="1" time="264" spin="0">
                    <object folder="0" file="10" x="-1" angle="0"/>
                </key>
                <key id="2" time="363" spin="0">
                    <object folder="0" file="10" x="-1" angle="0"/>
                </key>
                <key id="3" time="462" spin="0">
                    <object folder="0" file="10" x="-1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="e11">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="-5" y="3" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="e8">
                <key id="0" time="165" spin="0">
                    <object folder="0" file="19" x="16" y="13" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="e9">
                <key id="0" time="264" spin="0">
                    <object folder="0" file="20" x="18" y="12" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="e10">
                <key id="0" time="363" spin="0">
                    <object folder="0" file="21" x="18" y="11" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
