{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									}
								]
							}
						]
					},
					"name": "Idle",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.585,
										"pivot_y": 0.019230769230769273,
										"y": 1
									},
									"spin": 0
								}
							],
							"name": "1"
						}
					]
				},
				{
					"gline": [],
					"id": 1,
					"interval": 100,
					"length": 800,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "1",
										"z_index": "0"
									}
								],
								"time": 100
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "2",
										"z_index": "0"
									}
								],
								"time": 200
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "3",
										"z_index": "0"
									}
								],
								"time": 300
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "4",
										"z_index": "0"
									}
								],
								"time": 400
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "5",
										"z_index": "0"
									}
								],
								"time": 500
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "6",
										"z_index": "0"
									}
								],
								"time": 600
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "7",
										"z_index": "0"
									}
								],
								"time": 700
							}
						]
					},
					"name": "Walk",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 23,
										"folder": 0,
										"x": 1
									},
									"spin": 0
								}
							],
							"name": "walk1"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 24,
										"folder": 0,
										"x": 1,
										"y": 2
									},
									"spin": 0,
									"time": 100
								}
							],
							"name": "walk2"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 25,
										"folder": 0,
										"x": 1
									},
									"spin": 0,
									"time": 200
								}
							],
							"name": "walk3"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 26,
										"folder": 0,
										"x": 1
									},
									"spin": 0,
									"time": 300
								}
							],
							"name": "walk4"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 27,
										"folder": 0,
										"x": 1
									},
									"spin": 0,
									"time": 400
								}
							],
							"name": "walk5"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 28,
										"folder": 0,
										"x": 1,
										"y": 1
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "walk6"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 29,
										"folder": 0,
										"x": 1
									},
									"spin": 0,
									"time": 600
								}
							],
							"name": "walk7"
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 30,
										"folder": 0,
										"x": 1
									},
									"spin": 0,
									"time": 700
								}
							],
							"name": "walk8"
						}
					]
				},
				{
					"gline": [],
					"id": 2,
					"interval": 100,
					"length": 1000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "1",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 100
							}
						]
					},
					"name": "Dash",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0
									},
									"spin": 0,
									"time": 100
								}
							],
							"name": "4"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 31,
										"folder": 0,
										"x": -10,
										"y": 25
									},
									"spin": 0
								}
							],
							"name": "dash1"
						}
					]
				},
				{
					"gline": [],
					"id": 3,
					"interval": 100,
					"length": 120,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									}
								]
							}
						]
					},
					"name": "DashRecov",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 36,
										"folder": 0,
										"x": -0.9900990099009901,
										"y": 0.33003300330033003
									},
									"spin": 0
								}
							],
							"name": "dash2"
						}
					]
				},
				{
					"gline": [],
					"id": 4,
					"interval": 100,
					"length": 500,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "2",
										"z_index": "1"
									}
								]
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "3",
										"z_index": "1"
									}
								],
								"time": 48
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "4",
										"z_index": "1"
									}
								],
								"time": 240
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "5",
										"z_index": "1"
									}
								],
								"time": 288
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "1",
										"z_index": "0"
									}
								],
								"time": 336
							}
						]
					},
					"name": "DashAtk",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 37,
										"folder": 0,
										"x": 1
									},
									"spin": 0
								}
							],
							"name": "dashatk"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 39,
										"folder": 0,
										"x": 6
									},
									"spin": 0,
									"time": 48
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 39,
										"folder": 0,
										"x": 6
									},
									"spin": 0,
									"time": 240
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 39,
										"folder": 0,
										"x": 6
									},
									"spin": 0,
									"time": 288
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 39,
										"folder": 0,
										"x": 6
									},
									"spin": 0,
									"time": 336
								}
							],
							"name": "dashatk2"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 38,
										"folder": 0,
										"x": -7,
										"y": 6
									},
									"spin": 0
								}
							],
							"name": "dashatk_"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 43,
										"folder": 0,
										"x": -2,
										"y": 15
									},
									"spin": 0,
									"time": 48
								}
							],
							"name": "dashatk2_1"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 44,
										"folder": 0,
										"x": 9,
										"y": 15
									},
									"spin": 0,
									"time": 240
								}
							],
							"name": "dashatk2_2"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 45,
										"folder": 0,
										"x": 13,
										"y": 15
									},
									"spin": 0,
									"time": 288
								}
							],
							"name": "dashatk2_3"
						}
					]
				},
				{
					"gline": [],
					"id": 5,
					"interval": 100,
					"length": 80,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									}
								]
							}
						]
					},
					"name": "Jump",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 0,
										"x": -2,
										"y": -2.4492935982947064e-16
									},
									"spin": 0
								}
							],
							"name": "5"
						}
					]
				},
				{
					"gline": [],
					"id": 6,
					"interval": 100,
					"length": 320,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "3",
										"z_index": "1"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "4",
										"z_index": "1"
									}
								],
								"time": 48
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "5",
										"z_index": "1"
									}
								],
								"time": 96
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "6",
										"z_index": "1"
									}
								],
								"time": 144
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "7",
										"z_index": "1"
									}
								],
								"time": 192
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "2",
										"z_index": "0"
									}
								],
								"time": 240
							}
						]
					},
					"name": "JumpAtk",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 40,
										"folder": 0
									},
									"spin": 0
								}
							],
							"name": "jumpatk1"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 41,
										"folder": 0,
										"x": -1
									},
									"spin": 0,
									"time": 48
								}
							],
							"name": "jumpatk2"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 42,
										"folder": 0,
										"x": -1,
										"y": 1
									},
									"spin": 0,
									"time": 96
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 42,
										"folder": 0,
										"x": -1,
										"y": 1
									},
									"spin": 0,
									"time": 144
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 42,
										"folder": 0,
										"x": -1,
										"y": 1
									},
									"spin": 0,
									"time": 192
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 42,
										"folder": 0,
										"x": -1,
										"y": 1
									},
									"spin": 0,
									"time": 240
								}
							],
							"name": "jumpatk3"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 46,
										"folder": 0,
										"x": -10,
										"y": 9
									},
									"spin": 0
								}
							],
							"name": "jumpatk1_"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 47,
										"folder": 0,
										"x": -8,
										"y": 17
									},
									"spin": 0,
									"time": 48
								}
							],
							"name": "jumpatk2_"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 48,
										"folder": 0,
										"x": -2,
										"y": 18
									},
									"spin": 0,
									"time": 96
								}
							],
							"name": "jumpatk3_1"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 49,
										"folder": 0,
										"x": -1,
										"y": 18
									},
									"spin": 0,
									"time": 144
								}
							],
							"name": "jumpatk3_2"
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 50,
										"folder": 0,
										"x": 9,
										"y": 13
									},
									"spin": 0,
									"time": 192
								}
							],
							"name": "jumpatk3_3"
						}
					]
				},
				{
					"gline": [],
					"id": 7,
					"interval": 100,
					"length": 120,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									}
								]
							}
						]
					},
					"name": "Land",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 35,
										"folder": 0
									},
									"spin": 0
								}
							],
							"name": "land"
						}
					]
				},
				{
					"gline": [],
					"id": 8,
					"interval": 100,
					"length": 160,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									}
								]
							}
						]
					},
					"name": "Flinch",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": -3
									},
									"spin": 0
								}
							],
							"name": "6"
						}
					]
				},
				{
					"gline": [],
					"id": 9,
					"interval": 100,
					"length": 336,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "2",
										"z_index": "1"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "3",
										"z_index": "1"
									}
								],
								"time": 80
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "4",
										"z_index": "1"
									}
								],
								"time": 128
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "5",
										"z_index": "1"
									}
								],
								"time": 176
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "1",
										"z_index": "0"
									}
								],
								"time": 224
							}
						]
					},
					"name": "Attack1",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 6,
										"folder": 0,
										"x": -3
									},
									"spin": 0
								}
							],
							"name": "7"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 0,
										"x": -2
									},
									"spin": 0,
									"time": 80
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 0,
										"x": -2
									},
									"spin": 0,
									"time": 128
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 0,
										"x": -2
									},
									"spin": 0,
									"time": 176
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 0,
										"x": -2
									},
									"spin": 0,
									"time": 224
								}
							],
							"name": "8"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 12,
										"folder": 0,
										"x": -5,
										"y": 3
									},
									"spin": 0
								}
							],
							"name": "e1"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 13,
										"folder": 0,
										"scale_x": 1.4285714285714266,
										"x": 4,
										"y": 4
									},
									"spin": 0,
									"time": 80
								}
							],
							"name": "e2"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 14,
										"folder": 0,
										"x": 8,
										"y": 4
									},
									"spin": 0,
									"time": 128
								}
							],
							"name": "e3"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 15,
										"folder": 0,
										"x": 9,
										"y": 4
									},
									"spin": 0,
									"time": 176
								}
							],
							"name": "e4"
						}
					]
				},
				{
					"gline": [],
					"id": 10,
					"interval": 100,
					"length": 352,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "1",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "2",
										"z_index": "1"
									}
								],
								"time": 80
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "3",
										"z_index": "1"
									}
								],
								"time": 128
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "4",
										"z_index": "1"
									}
								],
								"time": 176
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 224
							}
						]
					},
					"name": "Attack2",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 0
									},
									"spin": 0,
									"time": 80
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 0
									},
									"spin": 0,
									"time": 128
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 0
									},
									"spin": 0,
									"time": 176
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 8,
										"folder": 0
									},
									"spin": 0,
									"time": 224
								}
							],
							"name": "9"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 9,
										"folder": 0,
										"x": -3
									},
									"spin": 0
								}
							],
							"name": "10_000"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 16,
										"folder": 0,
										"scale_x": 1.080635079384923,
										"scale_y": 1.0658605052904335,
										"x": 18,
										"y": 8
									},
									"spin": 0,
									"time": 80
								}
							],
							"name": "e5"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 17,
										"folder": 0,
										"x": 19,
										"y": 7
									},
									"spin": 0,
									"time": 128
								}
							],
							"name": "e6"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 18,
										"folder": 0,
										"x": 19,
										"y": 6
									},
									"spin": 0,
									"time": 176
								}
							],
							"name": "e7"
						}
					]
				},
				{
					"gline": [],
					"id": 11,
					"interval": 100,
					"length": 384,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "2",
										"z_index": "1"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "3",
										"z_index": "1"
									}
								],
								"time": 64
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "4",
										"z_index": "1"
									}
								],
								"time": 112
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "5",
										"z_index": "1"
									}
								],
								"time": 160
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "1",
										"z_index": "0"
									}
								],
								"time": 208
							}
						]
					},
					"name": "Attack3",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 11,
										"folder": 0,
										"x": 2
									},
									"spin": 0
								}
							],
							"name": "12"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 10,
										"folder": 0,
										"x": -1
									},
									"spin": 0,
									"time": 64
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 10,
										"folder": 0,
										"x": -1
									},
									"spin": 0,
									"time": 112
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 10,
										"folder": 0,
										"x": -1
									},
									"spin": 0,
									"time": 160
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 10,
										"folder": 0,
										"x": -1
									},
									"spin": 0,
									"time": 208
								}
							],
							"name": "11"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 22,
										"folder": 0,
										"x": -5,
										"y": 3
									},
									"spin": 0
								}
							],
							"name": "e11"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 19,
										"folder": 0,
										"x": 16,
										"y": 13
									},
									"spin": 0,
									"time": 64
								}
							],
							"name": "e8"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 20,
										"folder": 0,
										"x": 18,
										"y": 12
									},
									"spin": 0,
									"time": 112
								}
							],
							"name": "e9"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 21,
										"folder": 0,
										"x": 18,
										"y": 11
									},
									"spin": 0,
									"time": 160
								}
							],
							"name": "e10"
						}
					]
				},
				{
					"gline": [],
					"id": 12,
					"interval": 100,
					"length": 80,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									}
								]
							}
						]
					},
					"name": "Climb",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 32,
										"folder": 0,
										"scale_x": -1,
										"x": -8
									},
									"spin": 0
								}
							],
							"name": "climb1"
						}
					]
				},
				{
					"gline": [],
					"id": 13,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									}
								]
							}
						]
					},
					"name": "ClimbAtk",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 33,
										"folder": 0,
										"scale_x": -1,
										"x": -8.115183246073299,
										"y": -0.2617801047120421
									},
									"spin": 0
								}
							],
							"name": "climb2"
						}
					]
				},
				{
					"gline": [],
					"id": 14,
					"interval": 100,
					"length": 192,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									}
								]
							}
						]
					},
					"name": "ClimbCling",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 34,
										"folder": 0,
										"x": -7,
										"y": 1
									},
									"spin": 0
								}
							],
							"name": "climb3"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "entity_000",
			"obj_info": []
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 27,
					"id": 0,
					"name": "1.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 17
				},
				{
					"height": 25,
					"id": 1,
					"name": "2.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 19
				},
				{
					"height": 25,
					"id": 2,
					"name": "3.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 22,
					"id": 3,
					"name": "4.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 21
				},
				{
					"height": 27,
					"id": 4,
					"name": "5.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 21
				},
				{
					"height": 23,
					"id": 5,
					"name": "6.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 22
				},
				{
					"height": 25,
					"id": 6,
					"name": "7.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 23
				},
				{
					"height": 25,
					"id": 7,
					"name": "8.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 24
				},
				{
					"height": 25,
					"id": 8,
					"name": "9.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 31
				},
				{
					"height": 25,
					"id": 9,
					"name": "10.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 24
				},
				{
					"height": 25,
					"id": 10,
					"name": "11.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 33
				},
				{
					"height": 25,
					"id": 11,
					"name": "12.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 20
				},
				{
					"height": 5,
					"id": 12,
					"name": "e1.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 6
				},
				{
					"height": 6,
					"id": 13,
					"name": "e2.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 27
				},
				{
					"height": 4,
					"id": 14,
					"name": "e3.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 19
				},
				{
					"height": 4,
					"id": 15,
					"name": "e4.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 15
				},
				{
					"height": 10,
					"id": 16,
					"name": "e5.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 18
				},
				{
					"height": 10,
					"id": 17,
					"name": "e6.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 16
				},
				{
					"height": 7,
					"id": 18,
					"name": "e7.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 15
				},
				{
					"height": 10,
					"id": 19,
					"name": "e8.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 18
				},
				{
					"height": 10,
					"id": 20,
					"name": "e9.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 14
				},
				{
					"height": 8,
					"id": 21,
					"name": "e10.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 14
				},
				{
					"height": 5,
					"id": 22,
					"name": "e11.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 5
				},
				{
					"height": 25,
					"id": 23,
					"name": "walk1.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 25
				},
				{
					"height": 23,
					"id": 24,
					"name": "walk2.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 25
				},
				{
					"height": 24,
					"id": 25,
					"name": "walk3.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 25
				},
				{
					"height": 24,
					"id": 26,
					"name": "walk4.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 25
				},
				{
					"height": 25,
					"id": 27,
					"name": "walk5.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 25
				},
				{
					"height": 24,
					"id": 28,
					"name": "walk6.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 25
				},
				{
					"height": 24,
					"id": 29,
					"name": "walk7.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 25
				},
				{
					"height": 25,
					"id": 30,
					"name": "walk8.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 25
				},
				{
					"height": 25,
					"id": 31,
					"name": "dash1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 18
				},
				{
					"height": 25,
					"id": 32,
					"name": "climb1.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 25,
					"id": 33,
					"name": "climb2.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 25,
					"id": 34,
					"name": "climb3.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 17
				},
				{
					"height": 22,
					"id": 35,
					"name": "land.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 25,
					"id": 36,
					"name": "dash2.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 24,
					"id": 37,
					"name": "dashatk.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 19
				},
				{
					"height": 5,
					"id": 38,
					"name": "dashatk_.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 6
				},
				{
					"height": 26,
					"id": 39,
					"name": "dashatk2.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 31
				},
				{
					"height": 24,
					"id": 40,
					"name": "jumpatk1.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 20
				},
				{
					"height": 26,
					"id": 41,
					"name": "jumpatk2.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 21
				},
				{
					"height": 23,
					"id": 42,
					"name": "jumpatk3.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 31
				},
				{
					"height": 13,
					"id": 43,
					"name": "dashatk2_1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 31
				},
				{
					"height": 11,
					"id": 44,
					"name": "dashatk2_2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 20
				},
				{
					"height": 10,
					"id": 45,
					"name": "dashatk2_3.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 16
				},
				{
					"height": 5,
					"id": 46,
					"name": "jumpatk1_.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 7
				},
				{
					"height": 12,
					"id": 47,
					"name": "jumpatk2_.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 8
				},
				{
					"height": 16,
					"id": 48,
					"name": "jumpatk3_1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 22
				},
				{
					"height": 16,
					"id": 49,
					"name": "jumpatk3_2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 21
				},
				{
					"height": 11,
					"id": 50,
					"name": "jumpatk3_3.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 11
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r7",
	"pixel_mode": 1,
	"scon_version": "1.0"
}