{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 33,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									}
								]
							}
						]
					},
					"name": "Idle",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 0,
										"pivot_x": 0.585,
										"pivot_y": 0.019230769230769273
									},
									"spin": 0
								}
							],
							"name": "1"
						}
					]
				},
				{
					"gline": [],
					"id": 1,
					"interval": 33,
					"length": 525,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "1",
										"z_index": "0"
									}
								],
								"time": 132
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "2",
										"z_index": "0"
									}
								],
								"time": 264
							},
							{
								"bone_ref": [],
								"curve_type": "instant",
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "3",
										"z_index": "0"
									}
								],
								"time": 396
							}
						]
					},
					"name": "Walk",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 0,
										"pivot_x": 0.585,
										"pivot_y": 0.019230769230769273
									},
									"spin": 0
								}
							],
							"name": "1"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 0,
										"x": -2,
										"y": 1
									},
									"spin": 0,
									"time": 132
								}
							],
							"name": "2"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 0,
										"x": -2
									},
									"spin": 0,
									"time": 264
								}
							],
							"name": "1_000"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 2,
										"folder": 0,
										"x": -2,
										"y": 1
									},
									"spin": 0,
									"time": 396
								}
							],
							"name": "3"
						}
					]
				},
				{
					"gline": [],
					"id": 2,
					"interval": 33,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									}
								]
							}
						]
					},
					"name": "Dash",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 3,
										"folder": 0
									},
									"spin": 0
								}
							],
							"name": "4"
						}
					]
				},
				{
					"gline": [],
					"id": 3,
					"interval": 33,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									}
								]
							}
						]
					},
					"name": "Jump",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 4,
										"folder": 0,
										"x": -2
									},
									"spin": 0
								}
							],
							"name": "5"
						}
					]
				},
				{
					"gline": [],
					"id": 4,
					"interval": 33,
					"length": 1000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									}
								]
							}
						]
					},
					"name": "Flinch",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 5,
										"folder": 0,
										"x": -3
									},
									"spin": 0
								}
							],
							"name": "6"
						}
					]
				},
				{
					"gline": [],
					"id": 5,
					"interval": 33,
					"length": 1000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "2",
										"z_index": "1"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "3",
										"z_index": "1"
									}
								],
								"time": 165
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "4",
										"z_index": "1"
									}
								],
								"time": 264
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "5",
										"z_index": "1"
									}
								],
								"time": 363
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "1",
										"z_index": "0"
									}
								],
								"time": 462
							}
						]
					},
					"name": "Attack1",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 6,
										"folder": 0,
										"x": -3
									},
									"spin": 0
								}
							],
							"name": "7"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 7,
										"folder": 0,
										"x": -2
									},
									"spin": 0,
									"time": 165
								},
								{
									"id": 1,
									"object": {
										"file": 7,
										"folder": 0,
										"x": -2
									},
									"spin": 0,
									"time": 264
								},
								{
									"id": 2,
									"object": {
										"file": 7,
										"folder": 0,
										"x": -2
									},
									"spin": 0,
									"time": 363
								},
								{
									"id": 3,
									"object": {
										"file": 7,
										"folder": 0,
										"x": -2
									},
									"spin": 0,
									"time": 462
								}
							],
							"name": "8"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 12,
										"folder": 0,
										"x": -5,
										"y": 3
									},
									"spin": 0
								}
							],
							"name": "e1"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 13,
										"folder": 0,
										"scale_x": 1.4285714285714266,
										"x": 4,
										"y": 4
									},
									"spin": 0,
									"time": 165
								}
							],
							"name": "e2"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 14,
										"folder": 0,
										"x": 8,
										"y": 4
									},
									"spin": 0,
									"time": 264
								}
							],
							"name": "e3"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 15,
										"folder": 0,
										"x": 9,
										"y": 4
									},
									"spin": 0,
									"time": 363
								}
							],
							"name": "e4"
						}
					]
				},
				{
					"gline": [],
					"id": 6,
					"interval": 33,
					"length": 1000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "1",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "2",
										"z_index": "1"
									}
								],
								"time": 165
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "3",
										"z_index": "1"
									}
								],
								"time": 264
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "4",
										"z_index": "1"
									}
								],
								"time": 363
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 462
							}
						]
					},
					"name": "Attack2",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 8,
										"folder": 0
									},
									"spin": 0,
									"time": 165
								},
								{
									"id": 1,
									"object": {
										"file": 8,
										"folder": 0
									},
									"spin": 0,
									"time": 264
								},
								{
									"id": 2,
									"object": {
										"file": 8,
										"folder": 0
									},
									"spin": 0,
									"time": 363
								},
								{
									"id": 3,
									"object": {
										"file": 8,
										"folder": 0
									},
									"spin": 0,
									"time": 462
								}
							],
							"name": "9"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 9,
										"folder": 0,
										"x": -3
									},
									"spin": 0
								}
							],
							"name": "10_000"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 16,
										"folder": 0,
										"scale_x": 1.080635079384923,
										"scale_y": 1.0658605052904335,
										"x": 18,
										"y": 8
									},
									"spin": 0,
									"time": 165
								}
							],
							"name": "e5"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 17,
										"folder": 0,
										"x": 19,
										"y": 7
									},
									"spin": 0,
									"time": 264
								}
							],
							"name": "e6"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 18,
										"folder": 0,
										"x": 19,
										"y": 6
									},
									"spin": 0,
									"time": 363
								}
							],
							"name": "e7"
						}
					]
				},
				{
					"gline": [],
					"id": 7,
					"interval": 33,
					"length": 1000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "2",
										"z_index": "1"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "3",
										"z_index": "1"
									}
								],
								"time": 165
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "4",
										"z_index": "1"
									}
								],
								"time": 264
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"timeline": "5",
										"z_index": "1"
									}
								],
								"time": 363
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "1",
										"z_index": "0"
									}
								],
								"time": 462
							}
						]
					},
					"name": "Attack3",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 11,
										"folder": 0,
										"x": 2
									},
									"spin": 0
								}
							],
							"name": "12"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 10,
										"folder": 0,
										"x": -1
									},
									"spin": 0,
									"time": 165
								},
								{
									"id": 1,
									"object": {
										"file": 10,
										"folder": 0,
										"x": -1
									},
									"spin": 0,
									"time": 264
								},
								{
									"id": 2,
									"object": {
										"file": 10,
										"folder": 0,
										"x": -1
									},
									"spin": 0,
									"time": 363
								},
								{
									"id": 3,
									"object": {
										"file": 10,
										"folder": 0,
										"x": -1
									},
									"spin": 0,
									"time": 462
								}
							],
							"name": "11"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 22,
										"folder": 0,
										"x": -5,
										"y": 3
									},
									"spin": 0
								}
							],
							"name": "e11"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 19,
										"folder": 0,
										"x": 16,
										"y": 13
									},
									"spin": 0,
									"time": 165
								}
							],
							"name": "e8"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 20,
										"folder": 0,
										"x": 18,
										"y": 12
									},
									"spin": 0,
									"time": 264
								}
							],
							"name": "e9"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 21,
										"folder": 0,
										"x": 18,
										"y": 11
									},
									"spin": 0,
									"time": 363
								}
							],
							"name": "e10"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "entity_000",
			"obj_info": []
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 25,
					"id": 0,
					"name": "1.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 19
				},
				{
					"height": 25,
					"id": 1,
					"name": "2.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 19
				},
				{
					"height": 25,
					"id": 2,
					"name": "3.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 18
				},
				{
					"height": 22,
					"id": 3,
					"name": "4.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 20
				},
				{
					"height": 26,
					"id": 4,
					"name": "5.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 19
				},
				{
					"height": 23,
					"id": 5,
					"name": "6.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 21
				},
				{
					"height": 25,
					"id": 6,
					"name": "7.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 23
				},
				{
					"height": 25,
					"id": 7,
					"name": "8.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 24
				},
				{
					"height": 25,
					"id": 8,
					"name": "9.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 31
				},
				{
					"height": 25,
					"id": 9,
					"name": "10.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 24
				},
				{
					"height": 25,
					"id": 10,
					"name": "11.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 33
				},
				{
					"height": 25,
					"id": 11,
					"name": "12.png",
					"pivot_x": 0.5,
					"pivot_y": 0,
					"width": 20
				},
				{
					"height": 5,
					"id": 12,
					"name": "e1.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 6
				},
				{
					"height": 6,
					"id": 13,
					"name": "e2.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 27
				},
				{
					"height": 4,
					"id": 14,
					"name": "e3.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 19
				},
				{
					"height": 4,
					"id": 15,
					"name": "e4.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 15
				},
				{
					"height": 10,
					"id": 16,
					"name": "e5.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 18
				},
				{
					"height": 10,
					"id": 17,
					"name": "e6.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 16
				},
				{
					"height": 7,
					"id": 18,
					"name": "e7.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 15
				},
				{
					"height": 10,
					"id": 19,
					"name": "e8.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 18
				},
				{
					"height": 10,
					"id": 20,
					"name": "e9.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 14
				},
				{
					"height": 8,
					"id": 21,
					"name": "e10.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 14
				},
				{
					"height": 5,
					"id": 22,
					"name": "e11.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 5
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r7",
	"pixel_mode": 1,
	"scon_version": "1.0"
}